# Network_Monitoring

./: .gitignore  README.md  ThreatDetectionSystem.sln
Domain_Layer/: Domain_Layer.csproj
Domain_Layer/Models/: Alert.cs  AlertStats.cs
Infrastructure/: Infrastructure.csproj
ServiceAbstraction_Layer/: IAlertHubNotifier.cs  IElkService.cs  ServiceAbstraction_Layer.csproj
Services_Layer/: AlertBroadcastService.cs  ElkService.cs  Services_Layer.csproj
ThreatDetectionSystem/: Program.cs  ThreatDetectionSystem.csproj  ThreatDetectionSystem.http  appsettings.json
ThreatDetectionSystem.Client/: index.html  package-lock.json  package.json  vite.config.ts
ThreatDetectionSystem.Client/src/: App.tsx  index.css
ThreatDetectionSystem.Client/src/components/alerts/: AlertsTable.tsx
ThreatDetectionSystem.Client/src/components/dashboard/: StatsCards.tsx
ThreatDetectionSystem.Client/src/services/: api.ts  signalR.ts
ThreatDetectionSystem.Client/src/types/: index.ts
ThreatDetectionSystem/Controllers/: AlertController.cs
ThreatDetectionSystem/Hubs/: AlertHub.cs  AlertHubNotifier.cs
ThreatDetectionSystem/Properties/: launchSettings.json
